image: node:14

.anchor_tag: &docker
  tags:
    - docker


stages:
  - build
  - publish

build:
  stage: build
  <<: *docker
  artifacts:
    paths:
      - source/
    expire_in: 1 week
  script:
    - cd source
    - npm install
    - npm run-script build

publish:
  image: docker:latest
  stage: publish
  <<: *docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script: 
    - docker build --pull -t "$CI_REGISTRY_IMAGE"/frontend .
    - docker push "$CI_REGISTRY_IMAGE"/frontend
